{
  "name": "web",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "wrangler:dev": "wrangler pages dev"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.3.4",
    "@lingui/core": "^5.3.2",
    "@lingui/detect-locale": "^5.3.2",
    "@lingui/macro": "^5.3.2",
    "@lingui/react": "^5.3.2",
    "@meilisearch/instant-meilisearch": "^0.16.0",
    "@radix-ui/react-accordion": "^1.2.0",
    "@radix-ui/react-checkbox": "^1.1.1",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-popover": "^1.1.1",
    "@radix-ui/react-radio-group": "^1.2.0",
    "@radix-ui/react-select": "^2.0.0",
    "@radix-ui/react-separator": "^1.0.3",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-switch": "^1.1.1",
    "@radix-ui/react-tabs": "^1.0.4",
    "@radix-ui/react-toast": "^1.2.1",
    "@radix-ui/react-toggle": "^1.1.0",
    "@radix-ui/react-toggle-group": "^1.1.0",
    "@radix-ui/react-tooltip": "^1.0.7",
    "@sentry/react": "^8.53.0",
    "@sentry/vite-plugin": "^3.1.1",
    "@tanstack/react-query": "^5.22.2",
    "@tanstack/react-query-devtools": "^5.24.0",
    "@tanstack/react-router": "^1.91.3",
    "@trpc/client": "11.0.0-next-beta.289",
    "@trpc/next": "11.0.0-next-beta.289",
    "@trpc/react-query": "11.0.0-next-beta.289",
    "@trpc/server": "11.0.0-next-beta.289",
    "@uidotdev/usehooks": "^2.4.1",
    "better-auth": "^1.0.10",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "cmdk": "1.0.0",
    "date-fns": "^3.6.0",
    "framer-motion": "^11.2.11",
    "input-otp": "0.3.31-beta",
    "jotai": "^2.7.0",
    "lucide-react": "^0.331.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-hook-form": "^7.51.0",
    "react-instantsearch": "^7.7.0",
    "tailwind-merge": "^2.2.1",
    "tailwindcss-animate": "^1.0.7",
    "ts-fsrs": "^4.5.1",
    "vaul": "^1.1.2",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@bahar/design-system": "workspace:*",
    "@bahar/eslint-config": "workspace:*",
    "@bahar/i18n": "workspace:*",
    "@bahar/typescript-config": "workspace:*",
    "@julr/vite-plugin-validate-env": "^1.2.0",
    "@lingui/cli": "^5.3.2",
    "@lingui/conf": "^5.3.2",
    "@lingui/swc-plugin": "^5.5.2",
    "@lingui/vite-plugin": "^5.3.2",
    "@swc/core": "1.11.21",
    "@tanstack/router-devtools": "^1.91.3",
    "@tanstack/router-plugin": "^1.91.1",
    "@types/node": "^20.10.6",
    "@types/react": "^18.2.55",
    "@types/react-dom": "^18.2.19",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "@vitejs/plugin-react-swc": "3.5.0",
    "api": "workspace:*",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.56.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "postcss": "^8.4.33",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.2.2",
    "vite": "^5.1.0",
    "vite-plugin-pwa": "^0.20.1",
    "wrangler": "^3.91.0"
  }
}
