{
  "extends": "@bahar/typescript-config/vite.json",
  "include": ["src"],
  "compilerOptions": {
    "declaration": false,
    "declarationMap": false,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "types": ["vite-plugin-pwa/client"]
  }
}
