{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local"],
  "ui": "stream",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"],
      "env": [
        "GITHUB_SHA",
        "SENTRY_ORG",
        "SENTRY_API_PROJECT",
        "SENTRY_API_AUTH_TOKEN"
      ]
    },
    "lint": {},
    "type-check": {},
    "messages:extract": {
      "cache": false
    },
    "message:compile": {
      "cache": false
    },
    "start": {
      "dependsOn": ["build"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "clean": {
      "cache": false
    }
  }
}
