{
  "name": "api",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "clean": "rm -rf ./dist",
    "typecheck": "tsc --noEmit",
    "prebuild": "npm run clean && npm run typecheck",
    "build": "node build.mjs",
    "start": "node --import ./instrument.mjs dist/index.mjs",
    "dev": "npm run gen-schema && tsx watch src",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "gen-schema:dictionary": "json-refs resolve src/dictionary.json | json-schema-to-zod --name 'DictionarySchema' | prettier --parser typescript > src/schemas/dictionary.schema.ts",
    "gen-schema:flashcard": "json-refs resolve src/flashcard.json | json-schema-to-zod --name 'FlashcardSchema' | prettier --parser typescript > src/schemas/flashcard.schema.ts",
    "gen-schema:full": "json-refs resolve src/schema.json | json-schema-to-zod --name 'WordsSchema' | prettier --parser typescript > src/schemas/words.schema.ts",
    "gen-schema": "npm run gen-schema:dictionary && npm run gen-schema:flashcard && npm run gen-schema:full",
    "auth:gen": "pnpm dlx @better-auth/cli generate -y --output src/db/schema/auth.ts && prettier --write src/db/schema/auth.ts",
    "drizzle:gen": "drizzle-kit generate",
    "drizzle:migrate": "drizzle-kit migrate",
    "drizzle:push": "drizzle-kit push",
    "drizzle:studio": "drizzle-kit studio",
    "drizzle:drop": "drizzle-kit drop"
  },
  "dependencies": {
    "@apidevtools/json-schema-ref-parser": "^11.7.2",
    "@libsql/client": "^0.10.0",
    "@sendgrid/mail": "^8.1.1",
    "@sentry/esbuild-plugin": "^2.22.7",
    "@sentry/node": "^8.48.0",
    "@sentry/profiling-node": "^8.48.0",
    "@trpc/client": "11.0.0-next-beta.289",
    "@trpc/server": "11.0.0-next-beta.289",
    "@types/cookie-parser": "^1.4.6",
    "@upstash/redis": "^1.28.4",
    "better-auth": "^1.1.8",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "drizzle-orm": "^0.36.4",
    "drizzle-zod": "^0.5.1",
    "express": "^4.18.2",
    "meilisearch": "^0.45.0",
    "multer": "1.4.5-lts.1",
    "nanoid": "^5.0.7",
    "pino": "^9.6.0",
    "pino-http": "^10.3.0",
    "ts-fsrs": "^4.5.1",
    "tsx": "^4.7.1",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@bahar/eslint-config": "workspace:*",
    "@bahar/typescript-config": "workspace:*",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/multer": "^1.4.11",
    "@types/node": "^20.10.6",
    "@types/pino-http": "^5.8.4",
    "@typescript-eslint/eslint-plugin": "^7.0.2",
    "@typescript-eslint/parser": "^7.0.2",
    "drizzle-kit": "^0.28.1",
    "esbuild": "^0.21.5",
    "esbuild-plugin-file-path-extensions": "^2.1.2",
    "eslint": "^8.56.0",
    "json-refs": "^3.0.15",
    "json-schema-to-zod": "^2.4.1",
    "pino-pretty": "^13.0.0",
    "prettier": "^3.1.1",
    "typescript": "^5.2.2"
  },
  "exports": {
    ".": "./src/index.ts",
    "./schemas": "./src/schemas/index.ts",
    "./error": "./src/error.ts",
    "./auth": "./src/auth.ts"
  }
}
